name: zeropaas
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:

  flutter:
    sdk: flutter
  simple_animations: ^1.3.3
  fluttertoast:
  audioplayers: 0.14.1







  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  shared_preferences: ^0.5.7+1
  firebase_auth: ^0.16.1
  google_sign_in: ^4.5.1
  qr_flutter: ^3.2.0
  path_provider: ^1.6.5
  barcode_scan: ^2.0.1
  jitsi_meet: ^0.1.9
  firebase_messaging: ^6.0.16
  firebase_database: ^3.1.6
  google_maps_flutter: ^0.5.27+3
  geolocator: ^5.3.2+2
  http: any
  flutter_swiper: ^1.1.6
  cron: ^0.2.3
  flutter_local_notifications: ^1.4.4+2
  font_awesome_flutter: ^8.2.0
  firebase_ml_vision: ^0.9.5
  image_picker: ^0.6.7+4
  dio: ^3.0.10





















dev_dependencies:
  flutter_test:
    sdk: flutter




# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/images/
    - assets/mp3/
#    - mp3/c1.mp3
#    - mp3/c2.mp3
#    - mp3/c3.mp3
#    - mp3/c4.mp3
#    - mp3/c5.mp3
#    - mp3/c6.mp3
#    - mp3/c7.mp3
#    - mp3/c8.mp3
#    - mp3/high.mp3
#    - mp3/low.mp3
#    - mp3/medium.mp3


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true




  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
